name: scrape
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd8ed1ab_1
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - automat=24.8.1=pyhd8ed1ab_1
  - bcrypt=4.3.0=py312hcd83bfe_0
  - brotli-python=1.1.0=py312hde4cb15_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.1.31=hf0a4a13_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h0fad829_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - constantly=15.1.0=py_0
  - cryptography=44.0.2=py312hf9bd80e_0
  - cssselect=1.2.0=pyhd8ed1ab_1
  - debugpy=1.8.13=py312hd8f9ff3_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.9=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - filelock=3.18.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - hyperlink=21.0.0=pyh29332c3_1
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - incremental=24.7.2=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - itemadapter=0.11.0=pyhd8ed1ab_0
  - itemloaders=1.3.2=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - krb5=1.21.3=h237132a_0
  - libblas=3.9.0=31_h10e41b3_openblas
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcxx=20.1.1=ha82da77_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=14_2_0_h6c33f7e_1
  - libgfortran5=14.2.0=h6c33f7e_1
  - libiconv=1.18=hfe07756_1
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblzma=5.6.4=h39f12f2_0
  - libopenblas=0.3.29=openmp_hf332438_0
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.49.1=h3f77e49_2
  - libxml2=2.13.6=hce475f1_0
  - libxslt=1.1.39=h223e5b9_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.1=hdb05f8b_1
  - lxml=5.3.1=py312h9535dd2_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - ncurses=6.5=h5e97a16_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numpy=2.2.4=py312h7c1f314_0
  - openssl=3.4.1=h81ee809_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandarallel=1.6.5=pyhd8ed1ab_1
  - pandas=2.2.3=py312hcd31e36_1
  - parsel=1.10.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0.1=pyh8b19718_0
  - platformdirs=4.3.7=pyh29332c3_0
  - polars=1.26.0=py312hc3c60d3_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - protego=0.4.0=pyhd8ed1ab_0
  - psutil=7.0.0=py312hea69d52_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pyasn1=0.6.1=pyhd8ed1ab_2
  - pyasn1-modules=0.4.1=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pydispatcher=2.0.5=py_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyopenssl=25.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.9=hc22306f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=26.3.0=py312hf4875e0_0
  - queuelib=1.7.0=pyhd8ed1ab_2
  - readline=8.2=h1d1bf99_2
  - requests=2.32.3=pyhd8ed1ab_1
  - requests-file=2.1.0=pyhd8ed1ab_1
  - rich=13.9.4=pyhd8ed1ab_1
  - scrapy=2.12.0=py312h81bd7bf_1
  - service-identity=24.2.0=pyha770c72_1
  - service_identity=24.2.0=hd8ed1ab_1
  - setuptools=75.8.2=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=h5083fa2_1
  - tldextract=5.1.3=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312hea69d52_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - twisted=24.11.0=py312hea69d52_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025b=h78e105d_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - w3lib=2.3.1=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zope.interface=7.2=py312hea69d52_0
  - zstandard=0.23.0=py312hea69d52_1
  - pip:
      - backcall==0.2.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - docopt==0.6.2
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - ipython==8.12.3
      - jinja2==3.1.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyterlab-pygments==0.3.0
      - markupsafe==3.0.2
      - mistune==3.1.3
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - pandocfilters==1.5.1
      - pipreqs==0.5.0
      - referencing==0.36.2
      - rpds-py==0.23.1
      - soupsieve==2.6
      - tinycss2==1.4.0
      - webencodings==0.5.1
      - yarg==0.1.9
prefix: /Users/rey/miniconda3/envs/scrape
